.btn-green {
  background-color: #79cd41;
  border-color: #79cd41;
  font-family: FujitsuSans-Bold;
  font-size: 0.875rem;
  text-transform: uppercase;
  float: none !important;
  display: inline-block;
  padding: 10px 30px;
  margin: 6px 0; }


.no-padding {
  padding: 0; }

.banner-resgate {
  width: 100%;
  margin: 30px auto 50px;
  display: block; }

.splash {
  display: block;
  z-index: 99999;
  position: relative;
  background-size: cover !important;
  float: left; }

.flag {
  display: block;
  z-index: 999;
  position: relative;
  background-size: contain !important;
  background: url(../img/banner-resgate/flag.png) #666 top no-repeat;
  float: left;
  height: 210px;
  margin: 25px 0 0 -150px; }

.texto-flag {
  padding-left: 180px;
  padding-top: 27px;
  padding-right: 120px; }

.texto-flag span {
  color: #f8e793;
  text-transform: uppercase;
  font-family: FujitsuSans-Bold;
  font-size: 2.375rem;
  line-height: 52px; }

.texto-flag span.premio {
  font-size: 3rem; }

.texto-flag p {
  color: #fff;
  font-size: 1.25rem;
  font-family: FujitsuSans-Regular;
  line-height: 24px; }

.base-banner {
  display: block;
  text-align: center;
  float: left;
  margin-top: 25px;
  background: #666;
  width: 100%;
  height: 210px;
  z-index: 99999;
  position: relative;
  color: #fff !important; }

.base-banner p {
  color: #fff !important;
  font-size: 1.125rem;
  font-family: FujitsuSans-Regular;
  margin-bottom: 0;
  padding-top: 20px; }

.base-banner span {
  color: #fff !important;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-family: FujitsuSans-Bold;
  padding-bottom: 5px;
  display: inline-block; }

.base-banner p.data {
  padding-top: 0; }

.base-banner p.data span {
  font-size: 1.125rem !important;
  padding-bottom: 0; }

@media (max-width: 1500px) {
  .texto-flag {
    padding-left: 230px;
    padding-right: 60px; }

  .flag {
    background-size: cover !important;
    background-position: right; }

  .texto-flag p {
    font-size: 1rem; } }
@media (max-width: 1355px) {
  .flag {
    margin: 25px 0 0 -100px; }

  .texto-flag span {
    font-size: 2rem;
    line-height: 40px; }

  .texto-flag span.premio {
    font-size: 2rem; }

  .texto-flag {
    padding-left: 180px;
    padding-right: 50px; } }
@media (max-width: 1080px) {
  .texto-flag span, .texto-flag span.premio {
    font-size: 1.75rem; } }
@media (max-width: 767px) {
  .flag {
    background-size: cover !important;
    background: url(../img/banner-resgate/flag3.png) transparent top no-repeat;
    margin: -155px 0 0 0;
    padding: 160px 0 0;
    width: 100%;
    text-align: center;
    height: 300px; }

  .splash {
    float: none;
    margin: auto; }

  .base-banner {
    margin: -10px auto 0;
    z-index: 99;
    display: block; }

  .texto-flag {
    padding-right: 0;
    padding-left: 0; }

  .texto-flag span, .texto-flag span.premio {
    font-size: 2.375rem;
    line-height: 52px; }

  .texto-flag p {
    font-size: 1.125rem; } }

@media (max-width: 576px) {
  .row-blank {
    display: none; }

  .banner-resgate {
    width: 210px;
    margin: 0 auto 50px; }

  .splash {
    margin-left: -24px; }

  .flag {
    display: block;
    z-index: 999;
    position: relative;
    background-size: cover !important;
    background: url(../img/banner-resgate/flag2.png) #666 bottom no-repeat;
    width: 100%;
    height: 568px;
    margin: -110px auto 0; }

  .texto-flag {
    padding-left: 30px;
    padding-top: 70px;
    padding-right: 30px;
    text-align: center; }

  .texto-flag span.premio {
    font-size: 2.375rem; }

  .texto-flag p {
    color: #fff;
    font-size: 1.25rem;
    font-family: FujitsuSans-Regular;
    line-height: 24px;
    margin-top: 20px; }

  .base-banner {
    margin-top: 0;
    margin-left: 0;
    padding: 0 20px; }

  .base-banner p {
    padding-top: 0; } }

/*# sourceMappingURL=estilo.css.map */
