
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<title>Família Fujitsu</title>


<link href="assets/fonts/fonts.css" rel="stylesheet">
<link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet">
<link href="assets/css/estilo.css" rel="stylesheet">

<script src="assets/js/bootstrap/bootstrap.min.js"></script>
</head>


<body>
<div class="container-fluid">
<div class="row">
  <!-- MAIN -->
<main role="main" class="col-md-12 col-lg-9 col-xl-8 offset-xl-1">



<!---------------- COPIAR CODIGO A PARTI DAQUI ------------------------>

<div class="banner-resgate">
<div class="row">

<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 ">
  <!-- splash -->
  <img class="splash " src="assets/img/banner-resgate/splash.png" alt="Ganhe até R$3.500,00" title="Ganhe até R$3.500,00">
</div>



<div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 no-padding ">
 <!-- Flag -->
 <div class="flag">
    <div class="texto-flag">
    <span>Resgate seus</span> <span class="premio"> Prêmios!</span>
    <p>Troque seus pontos por prêmios antes que eles expirem!</p>
  </div>
  </div>
</div>


<!-- <div class="col-sm-3 row-blank"></div> -->
 
 <div class="col-12 col-sm-12  col-md-4 col-lg-4 col-xl-4 no-padding ">
  <!-- base-banner -->
  <div class="base-banner">
    <p>Campanha</p>
    <span>Família Fujitsu II</span>

    <p class="data">Início: <span>01/10/2018</span></p>
    <p class="data">Fim: <span>31/03/2019</span></p>

   <button type="submit" class="btn btn-primary btn-green"> Resgatar Agora!</button>
  </div>
</div>

  
</div>
</div>

<!---------------- COPIAR CODIGO ATÉ AQUI ------------------------>


</main>

</div>
</div>
</body>    
</html>